<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element Selectors */
        div {
            /* color: red;
            background-color: aqua; */
        }

        /* class selectors */
        .red {

        }

        /* ID selectors */
        #green {

        }

        /* Child selectors  */
        div>p {

        }

        /* Descendant Selectors */
        div p {
            
        }

        /* Universal selectors */
        * {
            padding: 0;
            margin: 0;
        }
        /* pseudo selector */
        a:visited
        {
            color: yellow;
        }
        a:active
        {
            background-color:red;
        }
        a:hover
        {
            background-color: yellow;
        }
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div>
        <p>i am element selector</p>
    </div>
    <div class="red">
        <p>i am class selector</p>
    </div>
    <div id="green">
        <article>
            <p>i am id selector</p>
        </article>
    </div>
    <a href="https://www.google.com">Go to Google</a>
</body>

</html>